{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": false,
  "strictLineBreaks": false,
  "foldIndent": true,
  "useTab": true,
  "tabSize": 8,
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "rightToLeft": false
}